<!DOCTYPE html>
<html>
<head>
	<title>Creative Agency</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
		<div class="logo"><span class="text-primary text-underline-secondary">Creative</span> Web</div>
		<div class="toggle"></div>
		<div class="navigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="work.html">Work</a></li>
				<li><a href="contact.html">Contact</a></li>				
			</ul>

			<div class="social-bar">
				<ul>
					<li>
						<a href="#">#</a>
					</li>
					<li>
						<a href="#">#</a>
					</li>
					<li>
						<a href="#">#</a>
					</li>
				</ul>

				<a href="#" class="email-icon">@</a>
			</div>
		</div>
	</header>

	<!-- SERVICES -->
	<section class="services">
		<div class="title">
			<h1>Services</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div class="services">
			<div class="service">
				<div class="icon"></div>
				<h2>services</h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
	</section>

	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>